<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAPP 30239 Data Visualization for Public Policy Final Project</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600" rel="stylesheet">
  <style>
     * {
      font-family: 'Work Sans',Arial, Helvetica, sans-serif;
    }

    #container {
      max-width: 1000px;
      margin: 0 auto;
    }

    h1  {
      font-size: 32px;
      text-transform: none;
      font-weight: 600;
    }

    p, select, label {
      font-size: 16px;
      text-transform: none;
      max-width: 700px;
    }

    input {
      min-width: 300px;
    }

    span {
      text-transform: uppercase;
      font-size: 14px;
    }

    label, tspan {
      vertical-align: super;
      font-size: 10px;
    }

    #chart {
      width: 100%;
    }

    svg {
      height: 70vh;
    }

    #breadcrumbs {
      cursor: pointer;
      margin-bottom: 8px;
      color: #369;
      text-decoration: underline;
      font-weight: 500;
    }

  </style>
</head>

<body>
        <div id="container">
            <h1>The Tate Collection through the Years</h1>
            <h4><em>Carolyn Liu</em></h4>

                        
            <h3>Acquisitions by year</h3>
            <p>Some description</p>
            <div id="bar"></div>

            <h3>Number of pieces in collection by artist</h3>
            <p>Some description</p>
            <div id="treemap"></div>


            <h3>Dominant vs color w/ biggest proportion watercolor colors through the years</h3>
            <p>Some description</p>
            <div id="color"></div>
            <div id="color1"></div>

        </div>
      </body>
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script src="bar.js"></script>
      <script src="treemap.js"></script>
      <script src="color.js"></script>
      <script src="color1.js"></script>
</html>

